{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
	  "middle" : {
        "default" : "active",
        "states" : {
          "idle" : {
            "properties" : {
              "lightsOff" : ["flash"]
            }
          },
          "active" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : ["flash"]
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["flash"]
            }
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          // "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage><paletteSwaps>:idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage><paletteSwaps>:active.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" :"<partImage><paletteSwaps>:fire"
              }
            }
          }
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    },
	"flash" : {
      "active" : false,
      "color" : [244, 255, 80],
      "position" : [20, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
